<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Card</title>
  <script src="https://kit.fontawesome.com/f0dfc47e8a.js" crossorigin="anonymous"></script>
  <style>
  
  .card {
    box-shadow: 0 4px 8px 0 rgb(43, 41, 41);
    max-width: 300px;
    margin: auto;
    border: 2px solid black;
    text-align: center;
    background-color: aliceblue;
    font-family: sans-serif;
  }

  h1 {
    text-shadow: 2px 4px 3px rgba(109, 43, 43, 0.37);
  }

  .title {
    font-size: 18px;
    color: grey;
  }

  button {
    width: 100%;
    padding: 8px;
    border: 0;
    outline: 0;
    cursor: pointer;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    font: 18px;
  }

  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }

  button:hover, a:hover {
    opacity: 0.7;
  }
</style>
</head>
<body>

  <div class="card">
    <img src="profile_pic.png" alt="Me and my son in birmingham" style="width: 100%;">
    <h1>Sam Walsh</h1>
    <p class="title">Front-End Developer</p>
    <p>Self-Taught</p>
    <div style="margin: 24px 0;">
    <a href="https://github.com/samsdivstudios"><i class="fa-brands fa-github"></i></a>
    <a href="https://codepen.io/walshy9"><i class="fa-brands fa-codepen"></i></a>
    <a href="https://www.linkedin.com/in/sam-walsh95/"><i class="fa-brands fa-linkedin"></i></a>
  </div>
   <a href="https://samsdivstudios.github.io/frontend-projects/"><button>CV</button></a>
  </div>
</body>
</html>
